{
    "name": "mxn-body-parser",
    "main": "mxn-body-parser.js",
    "description": "Asynchronous HTTP request body parser",
    "version": "1.0.0",
    "homepage": "https://github.com/ZimNovich/mxn-body-parser",
    "license": "MIT",
    "author": {
        "name": "Ilya Zimnovich",
        "email": "zimnovich@gmail.com"
    },
    "keywords": [
        "framework",
        "web",
        "middleware",
        "connect",
        "rack"
    ],
    "dependencies": {
        "debug": "2.6.9",
        "finalhandler": "1.1.2",
        "parseurl": "~1.3.3"
    },
    "deprecated": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/ZimNovich/mxn-body-parser"
    },
    "bugs": {
        "url": "https://github.com/ZimNovich/mxn-body-parser/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
